- content_for(:page_title, 'Welcome to Magic Connect')

= content_for :body do
  - if user_signed_in?
    .container
      p = "Welcome #{current_user.email}"
      p = link_to "Sign out", destroy_user_session_path, method: :delete
  .container
    h1 Home index

    = simple_form_for(@user, url: new_user_session_path(@user)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if Devise.mappings[:user].rememberable?
      .form-actions
        = f.button :submit, "Log in"

    p = link_to "Create your account", new_user_registration_path
    - if admin_signed_in?
      p = link_to "Admin sign out", destroy_admin_session_path, method: :delete
    - else
      p = link_to "Admin sign in", new_admin_session_path