doctype html
html
  head
    title = page_title(app_name: "Connect", separator: " | ")
    p.notice= notice
    p.alert= alert
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{body_class}"
    = content_for?(:body) ? yield(:body) : yield
